# conflict-annotation-processor

./: README.md  pom.xml
anno-processor/: pom.xml
anno-processor/src/main/java/top/cmoon/tools/anno/processor/: Conflict.java  ConflictAnnotationProcessor.java
demo/: pom.xml
demo/src/main/java/top/cmoon/anno/test/: Delete.java  Query.java  Update.java  UserDao.java
